{
  "name": "@oscgr/eslint-config",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.33.0",
  "exports": "./index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "preinstall": "pnpx only-allow pnpm",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "generate-licences": "pnpm licenses ls --prod --long > LICENCES.txt"
  },
  "peerDependencies": {
    "eslint": ">=10.0.0"
  },
  "dependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@eslint/eslintrc": "^3.3.5"
  },
  "devDependencies": {
    "eslint": "^10.2.1"
  }
}
